getting corpus from raw_data/train...
now processing 002.xml...           process time: 0.0170001983643

getting corpus from raw_data/test...
now processing 091.xml...           process time: 0.000999927520752

segments_span : [[0, 6], [7, 10], [11, 19], [20, 26], [27, 46], [47, 61], [62, 76], [77, 98], [99, 129]]
text : 海关统计表明，“八五”期间（一九九０年?一九九五年），中国外商投资企业的进出口呈直线上升之势，出口年均增长百分之四十三点二，进口年均增长百分之三十八点六。去年实现进出口总值达一千零九十八点二亿美元，占全国进出口总值的比重由上年的百分之三十七提高到百分之三十九。
edus_span : [[0, 46], [47, 61], [62, 76], [77, 98], [99, 129]]
id : 0
relations :
span : [[0, 76], [77, 129]]
center : 3
sense : 并列关系
span : [[0, 46], [47, 76]]
center : 1
sense : 解说关系
span : [[47, 61], [62, 76]]
center : 3
sense : 并列关系
span : [[77, 98], [99, 129]]
center : 1
sense : 并列关系
segments_span : [[0, 46], [47, 61], [62, 76], [77, 98], [99, 129]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
span : [[0, 46], [47, 76]]
center : 0
sense : 3
span : [[77, 98], [99, 129]]
center : 0
sense : 0
span : [[0, 76], [77, 129]]
center : 2
sense : 0
segments : [None, None, None, None, None]
label : True
segments_span : [[0, 46], [47, 61], [62, 76], [77, 98]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
span : [[0, 46], [47, 76]]
center : 0
sense : 3
span : [[0, 76], [77, 98]]
center : 4
sense : 4
segments : [None, None, None, None]
label : False
segments_span : [[0, 46], [47, 61], [62, 76]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
span : [[0, 46], [47, 76]]
center : 0
sense : 3
segments : [None, None, None]
label : True
segments_span : [[0, 46], [47, 61]]
i_relations :
span : [[0, 46], [47, 61]]
center : 4
sense : 4
segments : [None, None]
label : False
segments_span : [[47, 61], [62, 76], [77, 98], [99, 129]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
span : [[77, 98], [99, 129]]
center : 0
sense : 0
span : [[47, 76], [77, 129]]
center : 4
sense : 4
segments : [None, None, None, None]
label : False
segments_span : [[47, 61], [62, 76], [77, 98]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
span : [[47, 76], [77, 98]]
center : 4
sense : 4
segments : [None, None, None]
label : False
segments_span : [[47, 61], [62, 76]]
i_relations :
span : [[47, 61], [62, 76]]
center : 2
sense : 0
segments : [None, None]
label : True
segments_span : [[62, 76], [77, 98], [99, 129]]
i_relations :
span : [[77, 98], [99, 129]]
center : 0
sense : 0
span : [[62, 76], [77, 129]]
center : 4
sense : 4
segments : [None, None, None]
label : False
segments_span : [[62, 76], [77, 98]]
i_relations :
span : [[62, 76], [77, 98]]
center : 4
sense : 4
segments : [None, None]
label : False
segments_span : [[77, 98], [99, 129]]
i_relations :
span : [[77, 98], [99, 129]]
center : 0
sense : 0
segments : [None, None]
label : True
